<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0728.2252                               -->
<workbook source-build='10.2.4 (10200.17.0728.2252)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_results_public' inline='true' name='federated.0gsflx50r3mlhk1ay6xhz1tq3g91' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_results_public' name='textscan.1i1yp4g11j6gmm19rhl2g0veh76q'>
            <connection class='textscan' directory='/Users/edwardekstrom/Downloads/developer_survey_2017' filename='survey_results_public.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i1yp4g11j6gmm19rhl2g0veh76q' name='survey_results_public.csv' table='[survey_results_public#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Respondent' ordinal='0' />
            <column datatype='string' name='Professional' ordinal='1' />
            <column datatype='string' name='ProgramHobby' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='University' ordinal='4' />
            <column datatype='string' name='EmploymentStatus' ordinal='5' />
            <column datatype='string' name='FormalEducation' ordinal='6' />
            <column datatype='string' name='MajorUndergrad' ordinal='7' />
            <column datatype='string' name='HomeRemote' ordinal='8' />
            <column datatype='string' name='CompanySize' ordinal='9' />
            <column datatype='string' name='CompanyType' ordinal='10' />
            <column datatype='string' name='YearsProgram' ordinal='11' />
            <column datatype='string' name='YearsCodedJob' ordinal='12' />
            <column datatype='string' name='YearsCodedJobPast' ordinal='13' />
            <column datatype='string' name='DeveloperType' ordinal='14' />
            <column datatype='string' name='WebDeveloperType' ordinal='15' />
            <column datatype='string' name='MobileDeveloperType' ordinal='16' />
            <column datatype='string' name='NonDeveloperType' ordinal='17' />
            <column datatype='string' name='CareerSatisfaction' ordinal='18' />
            <column datatype='string' name='JobSatisfaction' ordinal='19' />
            <column datatype='string' name='ExCoderReturn' ordinal='20' />
            <column datatype='string' name='ExCoderNotForMe' ordinal='21' />
            <column datatype='string' name='ExCoderBalance' ordinal='22' />
            <column datatype='string' name='ExCoder10Years' ordinal='23' />
            <column datatype='string' name='ExCoderBelonged' ordinal='24' />
            <column datatype='string' name='ExCoderSkills' ordinal='25' />
            <column datatype='string' name='ExCoderWillNotCode' ordinal='26' />
            <column datatype='string' name='ExCoderActive' ordinal='27' />
            <column datatype='string' name='PronounceGIF' ordinal='28' />
            <column datatype='string' name='ProblemSolving' ordinal='29' />
            <column datatype='string' name='BuildingThings' ordinal='30' />
            <column datatype='string' name='LearningNewTech' ordinal='31' />
            <column datatype='string' name='BoringDetails' ordinal='32' />
            <column datatype='string' name='JobSecurity' ordinal='33' />
            <column datatype='string' name='DiversityImportant' ordinal='34' />
            <column datatype='string' name='AnnoyingUI' ordinal='35' />
            <column datatype='string' name='FriendsDevelopers' ordinal='36' />
            <column datatype='string' name='RightWrongWay' ordinal='37' />
            <column datatype='string' name='UnderstandComputers' ordinal='38' />
            <column datatype='string' name='SeriousWork' ordinal='39' />
            <column datatype='string' name='InvestTimeTools' ordinal='40' />
            <column datatype='string' name='WorkPayCare' ordinal='41' />
            <column datatype='string' name='KinshipDevelopers' ordinal='42' />
            <column datatype='string' name='ChallengeMyself' ordinal='43' />
            <column datatype='string' name='CompetePeers' ordinal='44' />
            <column datatype='string' name='ChangeWorld' ordinal='45' />
            <column datatype='string' name='JobSeekingStatus' ordinal='46' />
            <column datatype='string' name='HoursPerWeek' ordinal='47' />
            <column datatype='string' name='LastNewJob' ordinal='48' />
            <column datatype='string' name='AssessJobIndustry' ordinal='49' />
            <column datatype='string' name='AssessJobRole' ordinal='50' />
            <column datatype='string' name='AssessJobExp' ordinal='51' />
            <column datatype='string' name='AssessJobDept' ordinal='52' />
            <column datatype='string' name='AssessJobTech' ordinal='53' />
            <column datatype='string' name='AssessJobProjects' ordinal='54' />
            <column datatype='string' name='AssessJobCompensation' ordinal='55' />
            <column datatype='string' name='AssessJobOffice' ordinal='56' />
            <column datatype='string' name='AssessJobCommute' ordinal='57' />
            <column datatype='string' name='AssessJobRemote' ordinal='58' />
            <column datatype='string' name='AssessJobLeaders' ordinal='59' />
            <column datatype='string' name='AssessJobProfDevel' ordinal='60' />
            <column datatype='string' name='AssessJobDiversity' ordinal='61' />
            <column datatype='string' name='AssessJobProduct' ordinal='62' />
            <column datatype='string' name='AssessJobFinances' ordinal='63' />
            <column datatype='string' name='ImportantBenefits' ordinal='64' />
            <column datatype='string' name='ClickyKeys' ordinal='65' />
            <column datatype='string' name='JobProfile' ordinal='66' />
            <column datatype='string' name='ResumePrompted' ordinal='67' />
            <column datatype='string' name='LearnedHiring' ordinal='68' />
            <column datatype='string' name='ImportantHiringAlgorithms' ordinal='69' />
            <column datatype='string' name='ImportantHiringTechExp' ordinal='70' />
            <column datatype='string' name='ImportantHiringCommunication' ordinal='71' />
            <column datatype='string' name='ImportantHiringOpenSource' ordinal='72' />
            <column datatype='string' name='ImportantHiringPMExp' ordinal='73' />
            <column datatype='string' name='ImportantHiringCompanies' ordinal='74' />
            <column datatype='string' name='ImportantHiringTitles' ordinal='75' />
            <column datatype='string' name='ImportantHiringEducation' ordinal='76' />
            <column datatype='string' name='ImportantHiringRep' ordinal='77' />
            <column datatype='string' name='ImportantHiringGettingThingsDone' ordinal='78' />
            <column datatype='string' name='Currency' ordinal='79' />
            <column datatype='string' name='Overpaid' ordinal='80' />
            <column datatype='string' name='TabsSpaces' ordinal='81' />
            <column datatype='string' name='EducationImportant' ordinal='82' />
            <column datatype='string' name='EducationTypes' ordinal='83' />
            <column datatype='string' name='SelfTaughtTypes' ordinal='84' />
            <column datatype='string' name='TimeAfterBootcamp' ordinal='85' />
            <column datatype='string' name='CousinEducation' ordinal='86' />
            <column datatype='string' name='WorkStart' ordinal='87' />
            <column datatype='string' name='HaveWorkedLanguage' ordinal='88' />
            <column datatype='string' name='WantWorkLanguage' ordinal='89' />
            <column datatype='string' name='HaveWorkedFramework' ordinal='90' />
            <column datatype='string' name='WantWorkFramework' ordinal='91' />
            <column datatype='string' name='HaveWorkedDatabase' ordinal='92' />
            <column datatype='string' name='WantWorkDatabase' ordinal='93' />
            <column datatype='string' name='HaveWorkedPlatform' ordinal='94' />
            <column datatype='string' name='WantWorkPlatform' ordinal='95' />
            <column datatype='string' name='IDE' ordinal='96' />
            <column datatype='string' name='AuditoryEnvironment' ordinal='97' />
            <column datatype='string' name='Methodology' ordinal='98' />
            <column datatype='string' name='VersionControl' ordinal='99' />
            <column datatype='string' name='CheckInCode' ordinal='100' />
            <column datatype='string' name='ShipIt' ordinal='101' />
            <column datatype='string' name='OtherPeoplesCode' ordinal='102' />
            <column datatype='string' name='ProjectManagement' ordinal='103' />
            <column datatype='string' name='EnjoyDebugging' ordinal='104' />
            <column datatype='string' name='InTheZone' ordinal='105' />
            <column datatype='string' name='DifficultCommunication' ordinal='106' />
            <column datatype='string' name='CollaborateRemote' ordinal='107' />
            <column datatype='string' name='MetricAssess' ordinal='108' />
            <column datatype='string' name='EquipmentSatisfiedMonitors' ordinal='109' />
            <column datatype='string' name='EquipmentSatisfiedCPU' ordinal='110' />
            <column datatype='string' name='EquipmentSatisfiedRAM' ordinal='111' />
            <column datatype='string' name='EquipmentSatisfiedStorage' ordinal='112' />
            <column datatype='string' name='EquipmentSatisfiedRW' ordinal='113' />
            <column datatype='string' name='InfluenceInternet' ordinal='114' />
            <column datatype='string' name='InfluenceWorkstation' ordinal='115' />
            <column datatype='string' name='InfluenceHardware' ordinal='116' />
            <column datatype='string' name='InfluenceServers' ordinal='117' />
            <column datatype='string' name='InfluenceTechStack' ordinal='118' />
            <column datatype='string' name='InfluenceDeptTech' ordinal='119' />
            <column datatype='string' name='InfluenceVizTools' ordinal='120' />
            <column datatype='string' name='InfluenceDatabase' ordinal='121' />
            <column datatype='string' name='InfluenceCloud' ordinal='122' />
            <column datatype='string' name='InfluenceConsultants' ordinal='123' />
            <column datatype='string' name='InfluenceRecruitment' ordinal='124' />
            <column datatype='string' name='InfluenceCommunication' ordinal='125' />
            <column datatype='string' name='StackOverflowDescribes' ordinal='126' />
            <column datatype='string' name='StackOverflowSatisfaction' ordinal='127' />
            <column datatype='string' name='StackOverflowDevices' ordinal='128' />
            <column datatype='string' name='StackOverflowFoundAnswer' ordinal='129' />
            <column datatype='string' name='StackOverflowCopiedCode' ordinal='130' />
            <column datatype='string' name='StackOverflowJobListing' ordinal='131' />
            <column datatype='string' name='StackOverflowCompanyPage' ordinal='132' />
            <column datatype='string' name='StackOverflowJobSearch' ordinal='133' />
            <column datatype='string' name='StackOverflowNewQuestion' ordinal='134' />
            <column datatype='string' name='StackOverflowAnswer' ordinal='135' />
            <column datatype='string' name='StackOverflowMetaChat' ordinal='136' />
            <column datatype='string' name='StackOverflowAdsRelevant' ordinal='137' />
            <column datatype='string' name='StackOverflowAdsDistracting' ordinal='138' />
            <column datatype='string' name='StackOverflowModeration' ordinal='139' />
            <column datatype='string' name='StackOverflowCommunity' ordinal='140' />
            <column datatype='string' name='StackOverflowHelpful' ordinal='141' />
            <column datatype='string' name='StackOverflowBetter' ordinal='142' />
            <column datatype='string' name='StackOverflowWhatDo' ordinal='143' />
            <column datatype='string' name='StackOverflowMakeMoney' ordinal='144' />
            <column datatype='string' name='Gender' ordinal='145' />
            <column datatype='string' name='HighestEducationParents' ordinal='146' />
            <column datatype='string' name='Race' ordinal='147' />
            <column datatype='string' name='SurveyLong' ordinal='148' />
            <column datatype='string' name='QuestionsInteresting' ordinal='149' />
            <column datatype='string' name='QuestionsConfusing' ordinal='150' />
            <column datatype='string' name='InterestedAnswers' ordinal='151' />
            <column datatype='real' name='Salary' ordinal='152' />
            <column datatype='string' name='ExpectedSalary' ordinal='153' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramHobby]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormalEducation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorUndergrad]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRemote]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanySize]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsProgram]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodedJob]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodedJobPast]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebDeveloperType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileDeveloperType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonDeveloperType]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerSatisfaction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderReturn]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderNotForMe]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderBalance]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoder10Years]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderBelonged]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderSkills]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderWillNotCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExCoderActive]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PronounceGIF]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemSolving]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingThings]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearningNewTech]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoringDetails]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSecurity]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiversityImportant]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnoyingUI]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FriendsDevelopers]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RightWrongWay]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnderstandComputers]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriousWork]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestTimeTools]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPayCare]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KinshipDevelopers]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChallengeMyself]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetePeers]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChangeWorld]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSeekingStatus]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursPerWeek]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastNewJob]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobIndustry]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobRole]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobExp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobDept]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobTech]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobProjects]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobCompensation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobOffice]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobCommute]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobRemote]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobLeaders]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobProfDevel]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobDiversity]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobProduct]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssessJobFinances]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantBenefits]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClickyKeys]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobProfile]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumePrompted]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LearnedHiring]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringAlgorithms]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringTechExp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringCommunication]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringOpenSource]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringPMExp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringCompanies]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringTitles]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringEducation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringRep]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportantHiringGettingThingsDone]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overpaid]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TabsSpaces]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationImportant]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationTypes]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfTaughtTypes]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAfterBootcamp]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CousinEducation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkStart]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaveWorkedLanguage]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WantWorkLanguage]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaveWorkedFramework]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WantWorkFramework]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaveWorkedDatabase]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WantWorkDatabase]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaveWorkedPlatform]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WantWorkPlatform]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDE]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuditoryEnvironment]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionControl]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckInCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipIt]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPeoplesCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectManagement]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnjoyDebugging]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InTheZone]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultCommunication]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollaborateRemote]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetricAssess]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentSatisfiedMonitors]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentSatisfiedCPU]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentSatisfiedRAM]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentSatisfiedStorage]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentSatisfiedRW]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceInternet]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceWorkstation]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceHardware]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceServers]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceTechStack]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceDeptTech]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceVizTools]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceDatabase]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceCloud]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceConsultants]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceRecruitment]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluenceCommunication]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowDescribes]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowSatisfaction]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowDevices]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowFoundAnswer]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowCopiedCode]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowJobListing]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowCompanyPage]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowJobSearch]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowNewQuestion]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowAnswer]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowMetaChat]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowAdsRelevant]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowAdsDistracting]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowModeration]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowCommunity]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowHelpful]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowBetter]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowWhatDo]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StackOverflowMakeMoney]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestEducationParents]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurveyLong]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionsInteresting]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionsConfusing]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestedAnswers]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedSalary]</local-name>
            <parent-name>[survey_results_public.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annoying UI' datatype='string' name='[AnnoyingUI]' role='dimension' type='nominal' />
      <column caption='Assess Job Commute' datatype='string' name='[AssessJobCommute]' role='dimension' type='nominal' />
      <column caption='Assess Job Compensation' datatype='string' name='[AssessJobCompensation]' role='dimension' type='nominal' />
      <column caption='Assess Job Dept' datatype='string' name='[AssessJobDept]' role='dimension' type='nominal' />
      <column caption='Assess Job Diversity' datatype='string' name='[AssessJobDiversity]' role='dimension' type='nominal' />
      <column caption='Assess Job Exp' datatype='string' name='[AssessJobExp]' role='dimension' type='nominal' />
      <column caption='Assess Job Finances' datatype='string' name='[AssessJobFinances]' role='dimension' type='nominal' />
      <column caption='Assess Job Industry' datatype='string' name='[AssessJobIndustry]' role='dimension' type='nominal' />
      <column caption='Assess Job Leaders' datatype='string' name='[AssessJobLeaders]' role='dimension' type='nominal' />
      <column caption='Assess Job Office' datatype='string' name='[AssessJobOffice]' role='dimension' type='nominal' />
      <column caption='Assess Job Product' datatype='string' name='[AssessJobProduct]' role='dimension' type='nominal' />
      <column caption='Assess Job Prof Devel' datatype='string' name='[AssessJobProfDevel]' role='dimension' type='nominal' />
      <column caption='Assess Job Projects' datatype='string' name='[AssessJobProjects]' role='dimension' type='nominal' />
      <column caption='Assess Job Remote' datatype='string' name='[AssessJobRemote]' role='dimension' type='nominal' />
      <column caption='Assess Job Role' datatype='string' name='[AssessJobRole]' role='dimension' type='nominal' />
      <column caption='Assess Job Tech' datatype='string' name='[AssessJobTech]' role='dimension' type='nominal' />
      <column caption='Auditory Environment' datatype='string' name='[AuditoryEnvironment]' role='dimension' type='nominal' />
      <column caption='Boring Details' datatype='string' name='[BoringDetails]' role='dimension' type='nominal' />
      <column caption='Building Things' datatype='string' name='[BuildingThings]' role='dimension' type='nominal' />
      <column caption='Data Scientist' datatype='string' name='[Calculation_255579346374860800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (CONTAINS([DeveloperType], &quot;Data scientist&quot;) or CONTAINS([DeveloperType], &quot;Machine learning&quot;)) then &quot;Data scientist&quot;&#10;ELSEIF  CONTAINS([DeveloperType], &quot;Web developer&quot;) then &quot;Web developer&quot;&#10;else &quot;other&quot;&#10;end' />
      </column>
      <column caption='Career Satisfaction' datatype='string' name='[CareerSatisfaction]' role='dimension' type='nominal' />
      <column caption='Challenge Myself' datatype='string' name='[ChallengeMyself]' role='dimension' type='nominal' />
      <column caption='Change World' datatype='string' name='[ChangeWorld]' role='dimension' type='nominal' />
      <column caption='Check In Code' datatype='string' name='[CheckInCode]' role='dimension' type='nominal' />
      <column caption='Clicky Keys' datatype='string' name='[ClickyKeys]' role='dimension' type='nominal' />
      <column caption='Collaborate Remote' datatype='string' name='[CollaborateRemote]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[CompanySize]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[CompanyType]' role='dimension' type='nominal' />
      <column caption='Compete Peers' datatype='string' name='[CompetePeers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cousin Education' datatype='string' name='[CousinEducation]' role='dimension' type='nominal' />
      <column caption='Developer Type' datatype='string' name='[DeveloperType]' role='dimension' type='nominal' />
      <column caption='Difficult Communication' datatype='string' name='[DifficultCommunication]' role='dimension' type='nominal' />
      <column caption='Diversity Important' datatype='string' name='[DiversityImportant]' role='dimension' type='nominal' />
      <column caption='Education Important' datatype='string' name='[EducationImportant]' role='dimension' type='nominal' />
      <column caption='Education Types' datatype='string' name='[EducationTypes]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Enjoy Debugging' datatype='string' name='[EnjoyDebugging]' role='dimension' type='nominal' />
      <column caption='Equipment Satisfied CPU' datatype='string' name='[EquipmentSatisfiedCPU]' role='dimension' type='nominal' />
      <column caption='Equipment Satisfied Monitors' datatype='string' name='[EquipmentSatisfiedMonitors]' role='dimension' type='nominal' />
      <column caption='Equipment Satisfied RAM' datatype='string' name='[EquipmentSatisfiedRAM]' role='dimension' type='nominal' />
      <column caption='Equipment Satisfied RW' datatype='string' name='[EquipmentSatisfiedRW]' role='dimension' type='nominal' />
      <column caption='Equipment Satisfied Storage' datatype='string' name='[EquipmentSatisfiedStorage]' role='dimension' type='nominal' />
      <column caption='Ex Coder Active' datatype='string' name='[ExCoderActive]' role='dimension' type='nominal' />
      <column caption='Ex Coder Balance' datatype='string' name='[ExCoderBalance]' role='dimension' type='nominal' />
      <column caption='Ex Coder Belonged' datatype='string' name='[ExCoderBelonged]' role='dimension' type='nominal' />
      <column caption='Ex Coder Not For Me' datatype='string' name='[ExCoderNotForMe]' role='dimension' type='nominal' />
      <column caption='Ex Coder Return' datatype='string' name='[ExCoderReturn]' role='dimension' type='nominal' />
      <column caption='Ex Coder Skills' datatype='string' name='[ExCoderSkills]' role='dimension' type='nominal' />
      <column caption='Ex Coder Will Not Code' datatype='string' name='[ExCoderWillNotCode]' role='dimension' type='nominal' />
      <column caption='Expected Salary' datatype='string' name='[ExpectedSalary]' role='dimension' type='nominal' />
      <column caption='Formal Education' datatype='string' name='[FormalEducation]' role='dimension' type='nominal' />
      <column caption='Friends Developers' datatype='string' name='[FriendsDevelopers]' role='dimension' type='nominal' />
      <column caption='Have Worked Database' datatype='string' name='[HaveWorkedDatabase]' role='dimension' type='nominal' />
      <column caption='Have Worked Framework' datatype='string' name='[HaveWorkedFramework]' role='dimension' type='nominal' />
      <column caption='Have Worked Language' datatype='string' name='[HaveWorkedLanguage]' role='dimension' type='nominal' />
      <column caption='Have Worked Platform' datatype='string' name='[HaveWorkedPlatform]' role='dimension' type='nominal' />
      <column caption='Highest Education Parents' datatype='string' name='[HighestEducationParents]' role='dimension' type='nominal' />
      <column caption='Home Remote' datatype='string' name='[HomeRemote]' role='dimension' type='nominal' />
      <column caption='Hours Per Week' datatype='string' name='[HoursPerWeek]' role='dimension' type='nominal' />
      <column caption='Important Benefits' datatype='string' name='[ImportantBenefits]' role='dimension' type='nominal' />
      <column caption='Important Hiring Algorithms' datatype='string' name='[ImportantHiringAlgorithms]' role='dimension' type='nominal' />
      <column caption='Important Hiring Communication' datatype='string' name='[ImportantHiringCommunication]' role='dimension' type='nominal' />
      <column caption='Important Hiring Companies' datatype='string' name='[ImportantHiringCompanies]' role='dimension' type='nominal' />
      <column caption='Important Hiring Education' datatype='string' name='[ImportantHiringEducation]' role='dimension' type='nominal' />
      <column caption='Important Hiring Getting Things Done' datatype='string' name='[ImportantHiringGettingThingsDone]' role='dimension' type='nominal' />
      <column caption='Important Hiring Open Source' datatype='string' name='[ImportantHiringOpenSource]' role='dimension' type='nominal' />
      <column caption='Important Hiring PM Exp' datatype='string' name='[ImportantHiringPMExp]' role='dimension' type='nominal' />
      <column caption='Important Hiring Rep' datatype='string' name='[ImportantHiringRep]' role='dimension' type='nominal' />
      <column caption='Important Hiring Tech Exp' datatype='string' name='[ImportantHiringTechExp]' role='dimension' type='nominal' />
      <column caption='Important Hiring Titles' datatype='string' name='[ImportantHiringTitles]' role='dimension' type='nominal' />
      <column caption='In The Zone' datatype='string' name='[InTheZone]' role='dimension' type='nominal' />
      <column caption='Influence Cloud' datatype='string' name='[InfluenceCloud]' role='dimension' type='nominal' />
      <column caption='Influence Communication' datatype='string' name='[InfluenceCommunication]' role='dimension' type='nominal' />
      <column caption='Influence Consultants' datatype='string' name='[InfluenceConsultants]' role='dimension' type='nominal' />
      <column caption='Influence Database' datatype='string' name='[InfluenceDatabase]' role='dimension' type='nominal' />
      <column caption='Influence Dept Tech' datatype='string' name='[InfluenceDeptTech]' role='dimension' type='nominal' />
      <column caption='Influence Hardware' datatype='string' name='[InfluenceHardware]' role='dimension' type='nominal' />
      <column caption='Influence Internet' datatype='string' name='[InfluenceInternet]' role='dimension' type='nominal' />
      <column caption='Influence Recruitment' datatype='string' name='[InfluenceRecruitment]' role='dimension' type='nominal' />
      <column caption='Influence Servers' datatype='string' name='[InfluenceServers]' role='dimension' type='nominal' />
      <column caption='Influence Tech Stack' datatype='string' name='[InfluenceTechStack]' role='dimension' type='nominal' />
      <column caption='Influence Viz Tools' datatype='string' name='[InfluenceVizTools]' role='dimension' type='nominal' />
      <column caption='Influence Workstation' datatype='string' name='[InfluenceWorkstation]' role='dimension' type='nominal' />
      <column caption='Interested Answers' datatype='string' name='[InterestedAnswers]' role='dimension' type='nominal' />
      <column caption='Invest Time Tools' datatype='string' name='[InvestTimeTools]' role='dimension' type='nominal' />
      <column caption='Job Profile' datatype='string' name='[JobProfile]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Job Security' datatype='string' name='[JobSecurity]' role='dimension' type='nominal' />
      <column caption='Job Seeking Status' datatype='string' name='[JobSeekingStatus]' role='dimension' type='nominal' />
      <column caption='Kinship Developers' datatype='string' name='[KinshipDevelopers]' role='dimension' type='nominal' />
      <column caption='Last New Job' datatype='string' name='[LastNewJob]' role='dimension' type='nominal' />
      <column caption='Learned Hiring' datatype='string' name='[LearnedHiring]' role='dimension' type='nominal' />
      <column caption='Learning New Tech' datatype='string' name='[LearningNewTech]' role='dimension' type='nominal' />
      <column caption='Major Undergrad' datatype='string' name='[MajorUndergrad]' role='dimension' type='nominal' />
      <column caption='Metric Assess' datatype='string' name='[MetricAssess]' role='dimension' type='nominal' />
      <column caption='Mobile Developer Type' datatype='string' name='[MobileDeveloperType]' role='dimension' type='nominal' />
      <column caption='Non Developer Type' datatype='string' name='[NonDeveloperType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Peoples Code' datatype='string' name='[OtherPeoplesCode]' role='dimension' type='nominal' />
      <column caption='Problem Solving' datatype='string' name='[ProblemSolving]' role='dimension' type='nominal' />
      <column caption='Program Hobby' datatype='string' name='[ProgramHobby]' role='dimension' type='nominal' />
      <column caption='Project Management' datatype='string' name='[ProjectManagement]' role='dimension' type='nominal' />
      <column caption='Pronounce GIF' datatype='string' name='[PronounceGIF]' role='dimension' type='nominal' />
      <column caption='Questions Confusing' datatype='string' name='[QuestionsConfusing]' role='dimension' type='nominal' />
      <column caption='Questions Interesting' datatype='string' name='[QuestionsInteresting]' role='dimension' type='nominal' />
      <column caption='Resume Prompted' datatype='string' name='[ResumePrompted]' role='dimension' type='nominal' />
      <column caption='Right Wrong Way' datatype='string' name='[RightWrongWay]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Self Taught Types' datatype='string' name='[SelfTaughtTypes]' role='dimension' type='nominal' />
      <column caption='Serious Work' datatype='string' name='[SeriousWork]' role='dimension' type='nominal' />
      <column caption='Ship It' datatype='string' name='[ShipIt]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Ads Distracting' datatype='string' name='[StackOverflowAdsDistracting]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Ads Relevant' datatype='string' name='[StackOverflowAdsRelevant]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Answer' datatype='string' name='[StackOverflowAnswer]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Better' datatype='string' name='[StackOverflowBetter]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Community' datatype='string' name='[StackOverflowCommunity]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Company Page' datatype='string' name='[StackOverflowCompanyPage]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Copied Code' datatype='string' name='[StackOverflowCopiedCode]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Describes' datatype='string' name='[StackOverflowDescribes]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Devices' datatype='string' name='[StackOverflowDevices]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Found Answer' datatype='string' name='[StackOverflowFoundAnswer]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Helpful' datatype='string' name='[StackOverflowHelpful]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Job Listing' datatype='string' name='[StackOverflowJobListing]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Job Search' datatype='string' name='[StackOverflowJobSearch]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Make Money' datatype='string' name='[StackOverflowMakeMoney]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Meta Chat' datatype='string' name='[StackOverflowMetaChat]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Moderation' datatype='string' name='[StackOverflowModeration]' role='dimension' type='nominal' />
      <column caption='Stack Overflow New Question' datatype='string' name='[StackOverflowNewQuestion]' role='dimension' type='nominal' />
      <column caption='Stack Overflow Satisfaction' datatype='string' name='[StackOverflowSatisfaction]' role='dimension' type='nominal' />
      <column caption='Stack Overflow What Do' datatype='string' name='[StackOverflowWhatDo]' role='dimension' type='nominal' />
      <column caption='Survey Long' datatype='string' name='[SurveyLong]' role='dimension' type='nominal' />
      <column caption='Tabs Spaces' datatype='string' name='[TabsSpaces]' role='dimension' type='nominal' />
      <column caption='Time After Bootcamp' datatype='string' name='[TimeAfterBootcamp]' role='dimension' type='nominal' />
      <column caption='Understand Computers' datatype='string' name='[UnderstandComputers]' role='dimension' type='nominal' />
      <column caption='Version Control' datatype='string' name='[VersionControl]' role='dimension' type='nominal' />
      <column caption='Want Work Database' datatype='string' name='[WantWorkDatabase]' role='dimension' type='nominal' />
      <column caption='Want Work Framework' datatype='string' name='[WantWorkFramework]' role='dimension' type='nominal' />
      <column caption='Want Work Language' datatype='string' name='[WantWorkLanguage]' role='dimension' type='nominal' />
      <column caption='Want Work Platform' datatype='string' name='[WantWorkPlatform]' role='dimension' type='nominal' />
      <column caption='Web Developer Type' datatype='string' name='[WebDeveloperType]' role='dimension' type='nominal' />
      <column caption='Work Pay Care' datatype='string' name='[WorkPayCare]' role='dimension' type='nominal' />
      <column caption='Work Start' datatype='string' name='[WorkStart]' role='dimension' type='nominal' />
      <column caption='Years Coded Job Past' datatype='string' name='[YearsCodedJobPast]' role='dimension' type='nominal' />
      <column caption='Years Coded Job' datatype='string' name='[YearsCodedJob]' role='dimension' type='nominal' />
      <column caption='Years Program' datatype='string' name='[YearsProgram]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.80597' measure-ordering='alphabetic' measure-percentage='0.19403' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_results_public' name='federated.0gsflx50r3mlhk1ay6xhz1tq3g91' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsflx50r3mlhk1ay6xhz1tq3g91'>
            <column caption='Data Scientist' datatype='string' name='[Calculation_255579346374860800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (CONTAINS([DeveloperType], &quot;Data scientist&quot;) or CONTAINS([DeveloperType], &quot;Machine learning&quot;)) then &quot;Data scientist&quot;&#10;ELSEIF  CONTAINS([DeveloperType], &quot;Web developer&quot;) then &quot;Web developer&quot;&#10;else &quot;other&quot;&#10;end' />
            </column>
            <column caption='Developer Type' datatype='string' name='[DeveloperType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Respondent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respondent]' derivation='CountD' name='[ctd:Respondent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255579346374860800]' derivation='None' name='[none:Calculation_255579346374860800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[ctd:Respondent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[none:Calculation_255579346374860800:nk]</rows>
        <cols>([federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[avg:Salary:qk] + [federated.0gsflx50r3mlhk1ay6xhz1tq3g91].[ctd:Respondent:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
